<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="style.css" rel="stylesheet">
    <style>
        h1 {
            font-size: 40px;
        }
        .register .head {
            justify-content: center;
            color: aliceblue;
        }
        body {
            background-image: linear-gradient(to top, rgba(0,0,0), rgba(0,0,0,0.5)), url("images/back.jpg");
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="head">
            <h1>Welcome to Our Website</h1>
        </div>
        <div class="formpage">
            <form>
                <div class="login">
                    <h1>Register</h1>
                    <div class="form-control">
                        <label>Name</label>
                        <input type="text" id="Uname">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label>DOB</label>
                        <input type="date" id="dob">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label>Gender</label>
                        <select name="Gender" id="gender">
                            <option>--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label>Email</label>
                        <input type="email" id="email">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label>Password</label>
                        <input type="password" id="password">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <label>Confirm Password</label>
                        <input type="password" id="confirm">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <i class="fa-sharp fa-solid fa-circle-check"></i>
                        <small>Error message</small>
                    </div>
                    <button type="submit" href="index.html" >SignUp</button>
                    <div class="logingoogle">
                        <div class="google">
                            <img src="images/google.png" alt="">
                            <p>Google</p>
                        </div>
                        <div class="google">
                            <img src="images/facebook.png" alt="">  
                            <p>Facebook</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
